{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "building-powerful.gl.joinmc.link",
          "assigned_srv": "building-powerful.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ad91c54c-4086-4294-ae38-f017a4c7126b",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11908,
          "port_start": 11907,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-26T03:42:57.808072Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "37d1dca9-951c-4fb8-b930-aef21cf3b8ac",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d1c81412-6036-43a3-bc65-0f2226113adc",
          "agent_name": "from-key-997c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
